server:
  port: 8010
spring:
  profiles:
    active: prod  # 激活那个环境
  application:
    name: service-order
  cloud:
    nacos:
      server-addr: 127.0.0.1:8848
      config:
        import-check:
          enabled: false
        namespace: ${spring.profiles.active:public}


---
spring:
  config:
    import:
      - nacos:common.properties?group=order
      - nacos:database.properties?group=order
    activate:
      on-profile: dev

---
spring:
  config:
    import:
      - nacos:common.properties?group=order
    activate:
      on-profile: prod

---
spring:
  config:
    import:
      - nacos:common.properties?group=order
    activate:
      on-profile: test

