#spring.application.name=service-order
#server.port=8090
##
##spring.cloud.nacos.server-addr=127.0.0.1:8848
##
### nacos  ????????
#spring.cloud.nacos.server-addr=localhost:8848
###?????  ???? ????
#spring.cloud.nacos.config.namespace= dddd
#spring.config.import=nacos:common.properties?group=order
##
##
